# GPL-3+ build scripts that do not affect the licensing of the artifacts
GNUmakefile
Makefile.am
Makefile.in
build-aux/*
cfg.mk
configure.ac
doc/Makefile.gdoci
doc/gdoc
gtk-doc.make
lib/idn2.map
m4/gnulib-cache.m4
m4/gnulib-comp.m4
m4/gtk-doc.m4
m4/onceonly.m4
maint.mk
src/Makefile.am
src/Makefile.in
tests/Makefile.in
unistring/gnulib.mk
unistring/libunistring.valgrind
unistring/Makefile.am
unistring/Makefile.in
unistring/m4/gnulib-cache.m4
unistring/m4/gnulib-comp.m4

# GPL-3+ code used only for testing, do not affect the licensing of the artifacts
tests/*

# GPL-3+ doc
doc/*

# Debian metadata GPL-3+
debian/**

# GPL-3+ doc, not installed
COPYING
CONTRIBUTING.md
NEWS

# GPL-3+ code only provided as examples in the libidn2-dev package
# Do not affect the licensing of the libraries
examples/*

# GPL-3+ code used to build the idn2 tool in the idn2 binary package
# Do not affect the licensing of the libraries
src/*

# GPL-3+ code not meant to be  part of the library
fuzz/*
